<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>
<!-- Tailwind Css + Daisy UI -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <!--Navbar-->
    <header class="flex justify-between w-[90%] mx-auto">
        <div class="flex justify-center items-center p-3 ">
            <img class="w-[50px] h-[50px]" src="assets/logo.png" alt="Emergency Service">
            <h1 class="ml-3 text-[#006747] font-[800]">Emergency <br> Service</h1>
        </div>
        <div class="flex justify-center items-center gap-4">
            <div class="flex justify-center items-center gap-2 bg-[#cafdd5e3] p-3 rounded-[20px]"><span>0</span><img class="w-[30px] h-[30px]" src="./assets/heart.png" alt="Heart"></div>
            <div class="flex justify-center items-center gap-2 bg-[#cafdd5e3] p-3 rounded-[20px]"><span>100</span><img class="w-[30px] h-[30px]" src="./assets/coin.png" alt="Coin"></div>
            <div class="flex justify-center items-center gap-2 bg-[#00A63E] text-[white] p-4 rounded-[20px] font-[600]"><p>2 Copy </p></div>
        </div>
    </header>
    <!--Hero Section -->
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>